# electroniccad

./: ElectronicCad.sln
ElectronicCad.Desktop/: App.xaml  App.xaml.cs  CompositionRoot.cs  ElectronicCad.Desktop.csproj
ElectronicCad.Desktop.UI/: ElectronicCad.Desktop.UI.csproj  Styles.xaml
ElectronicCad.Desktop.UI/Components/: ColorPicker.xaml  ColorPicker.xaml.cs  DropDown.xaml  DropDown.xaml.cs  Icon.xaml  Icon.xaml.cs  IconCheckBox.xaml  IconCheckBox.xaml.cs  InputControl.xaml  InputControl.xaml.cs  MultiSelectTreeView.cs  TreeGrid.xaml  TreeGrid.xaml.cs
ElectronicCad.Desktop.UI/Converters/: TooltipVisibilityConverter.cs  ValueFormatMultipleConverter.cs
ElectronicCad.Desktop.UI/Styles/: Brushes.xaml  Buttons.xaml  Colors.xaml  ComboBox.xaml  ContextMenu.xaml  DataGrid.xaml  Expander.xaml  Icons.xaml  LIstView.xaml  Menu.xaml  Separator.xaml  TabControl.xaml  TextBox.xaml  TreeView.xaml  Typography.xaml
ElectronicCad.Desktop.UI/Styles/Themes/: DarkTheme.xaml  WhiteTheme.xaml
ElectronicCad.Desktop.UI/Utils/: CanvasExtensions.cs  ColorUtils.cs  FrameworkElementExtensions.cs  HSLColor.cs  HSVColor.cs
ElectronicCad.Desktop/Infrastructure/Behaviors/: BindableSelectedItemBehavior.cs
ElectronicCad.Desktop/Infrastructure/Converters/: BooleanToVisibilityConverter.cs  DomainColorToWpfColorConverter.cs  DomainObjectIconConverter.cs
ElectronicCad.Desktop/Infrastructure/DependencyInjection/: DesktopModule.cs  InfrastructureModule.cs  MediatorModule.cs
ElectronicCad.Desktop/Infrastructure/Navigation/: DialogService.cs  FrameNavigation.cs  FrameNavigationService.cs  ViewState.cs
ElectronicCad.Desktop/Views/: BaseNavigatedPage.cs  MainWindow.xaml  MainWindow.xaml.cs  TopMenu.xaml  TopMenu.xaml.cs  WelcomeDialog.xaml  WelcomeDialog.xaml.cs
ElectronicCad.Desktop/Views/ActivityBar/: ActivityBar.xaml  ActivityBar.xaml.cs  Components.xaml  Components.xaml.cs  ProjectDiagrams.xaml  ProjectDiagrams.xaml.cs
ElectronicCad.Desktop/Views/Common/: BaseNavigatedPage.cs
ElectronicCad.Desktop/Views/Diagrams/: DiagramControl.xaml  DiagramControl.xaml.cs
ElectronicCad.Desktop/Views/Project/: ProjectProperties.xaml  ProjectProperties.xaml.cs
ElectronicCad.Desktop/Views/Properties/: Properties.xaml  Properties.xaml.cs
ElectronicCad.Desktop/Views/Welcome/: RecentProjectsTabItem.xaml  RecentProjectsTabItem.xaml.cs  TemplatesTabItem.xaml  TemplatesTabItem.xaml.cs  TipsTabItem.xaml  TipsTabItem.xaml.cs  WelcomeDialog.xaml  WelcomeDialog.xaml.cs
ElectronicCad.Desktop/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
ElectronicCad.Diagramming/: Diagram.xaml  Diagram.xaml.cs  DiagramControl.xaml  DiagramControl.xaml.cs  DiagrammingModule.cs  ElectronicCad.Diagramming.csproj  Layer.cs  Layers.cs  MouseParameters.cs  Ruler.xaml  Ruler.xaml.cs  SkiaDrawingContext.cs
ElectronicCad.Diagramming/Controls/: UpperToolbar.xaml  UpperToolbar.xaml.cs  UpperToolbarAssist.cs
ElectronicCad.Diagramming/Drawing/: Colors.cs  Diagram.xaml  Diagram.xaml.cs  Layer.cs  Layers.cs  MouseParameters.cs  SkiaDrawingContext.cs
ElectronicCad.Diagramming/Drawing/DiagramItems/: DiagramItem.cs  (+13 more)
ElectronicCad.Diagramming/Extensions/: GeometryExtensions.cs  SkiaExtensions.cs  SkiaRectExtensions.cs  SystemGeometryExtensions.cs
ElectronicCad.Diagramming/Items/: ContentGeometryObjectDiagramItem.cs  DiagramItem.cs  DiagramItemsFactory.cs  EllipseDiagramItem.cs  GeometryDiagramItem.cs  GeometryObjectDiagramItem.cs  GroupDiagramItem.cs  IGeometryObjectDiagramItem.cs  LineDiagramItem.cs  PolygonDiagramItem.cs  SelectionFrameDiagramItem.cs  TextDiagramItem.cs
ElectronicCad.Diagramming/Modes/: BaseDiagramMode.cs  DiagramMode.cs  EllipseCreationMode.cs  IDiagramMode.cs  LineCreationMode.cs  NewElipseMode.cs  NewLineMode.cs  NewPolygoneMode.cs  NewTextMode.cs  PolygonCreationMode.cs  SelectionMode.cs  ShapeCreationMode.cs  TextCreationMode.cs
ElectronicCad.Diagramming/Nodes/: DiagramNode.cs  DiagramNodes.cs  EllipseDiagramNode.cs  LineDiagramNode.cs  PolygonDiagramNode.cs
ElectronicCad.Diagramming/Services/: FontFamilyStorage.cs
ElectronicCad.Diagramming/Styles/: Colors.xaml
ElectronicCad.Diagramming/Utils/: Colors.cs  PaintUtils.cs  Paints.cs  SkiaRectangleUtils.cs
ElectronicCad.Diagramming/ViewModels/: DiagramControlViewModel.cs  UpperToolbarViewModel.cs
ElectronicCad.Domain/: ElectronicCad.Domain.csproj
ElectronicCad.Domain/Common/: DomainObservableObject.cs  IHaveName.cs  IVersionable.cs
ElectronicCad.Domain/Exceptions/: DomainException.cs
ElectronicCad.Domain/Geometry/: Color.cs  ContentGeometry.cs  Diagram.cs  DiagramModificationScope.cs  Elipse.cs  GeometryChangedEventArgs.cs  GeometryGroup.cs  GeometryObject.cs  IGeometryContainer.cs  Image.cs  Layer.cs  Line.cs  ModificationScope.cs  Point.cs  Polygon.cs  Rectangle.cs  Size.cs  Text.cs  TextAlign.cs  Theme.cs  Versionable.cs
ElectronicCad.Domain/Storage/: IEntitySerializer.cs  IStorage.cs  StorageDictionary.cs
ElectronicCad.Domain/Utils/: PointsUtils.cs
ElectronicCad.Domain/Validations/: ValidationException.cs  ValidationResult.cs
ElectronicCad.Domain/Workspace/: ComponentDiagram.cs  Diagram.cs  Project.cs  ProjectDiagram.cs
ElectronicCad.Infrastructure.Abstractions/: ElectronicCad.Infrastructure.Abstractions.csproj
ElectronicCad.Infrastructure.Abstractions/Interfaces/: IFilePicker.cs  IFolderPicker.cs  IRecentProjectsService.cs
ElectronicCad.Infrastructure.Abstractions/Services/: IApplicationStorage.cs  ISelectionService.cs
ElectronicCad.Infrastructure.Implementations/: ElectronicCad.Infrastructure.Implementations.csproj
ElectronicCad.Infrastructure.Implementations/Services/: ApplicationStorage.cs  FilePicker.cs  FolderPicker.cs  RecentProjectService.cs  SelectionService.cs
ElectronicCad.MVVM/: ElectronicCad.MVVM.csproj  ViewModelsModel.cs
ElectronicCad.MVVM/Properties/: PropertyFactory.cs  PropertyGroup.cs  PropertyObject.cs  PropertyObjectFactory.cs
ElectronicCad.MVVM/Utils/: EditableModel.cs  ViewModelFactory.cs
ElectronicCad.MVVM/ViewModels/: MainViewModel.cs  TopMenuViewModel.cs  WelcomeViewModel.cs
(+267 files in other folders)
