<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ElectronicCad.Domain\ElectronicCad.Domain.csproj" />
      <ProjectReference Include="..\ElectronicCad.MVVM.Common\ElectronicCad.MVVM.Common.csproj" />
      <ProjectReference Include="..\ElectronicCad.UseCases\ElectronicCad.UseCases.csproj" />
    </ItemGroup>

</Project>
