<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <RootNamespace>ElectronicCad.Diagramming</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="ViewModels\**" />
      <EmbeddedResource Remove="ViewModels\**" />
      <None Remove="ViewModels\**" />
      <Page Remove="ViewModels\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CalcBinding" Version="2.5.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.0.0" />
      <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
      <PackageReference Include="SkiaSharp.Views.WPF" Version="2.88.3" />
      <PackageReference Include="Topten.RichTextKit" Version="0.4.165" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ElectronicCad.Desktop.UI\ElectronicCad.Desktop.UI.csproj" />
      <ProjectReference Include="..\ElectronicCad.Domain\ElectronicCad.Domain.csproj" />
      <ProjectReference Include="..\ElectronicCad.MVVM.Common\ElectronicCad.MVVM.Common.csproj" />
      <ProjectReference Include="..\ElectronicCad.MVVM\ElectronicCad.MVVM.csproj" />
    </ItemGroup>

</Project>
