<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ElectronicCad.Domain\ElectronicCad.Domain.csproj" />
      <ProjectReference Include="..\ElectronicCad.MVVM\ElectronicCad.MVVM.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Infrastructure" />
      <Folder Include="Views\ActivityBar" />
      <Folder Include="Views\Diagrams\Items" />
      <Folder Include="Views\Properties" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
      <PackageReference Include="SkiaSharp.Views.WPF" Version="2.88.3" />
    </ItemGroup>

</Project>
