<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Views\Diagrams\Items\**" />
      <EmbeddedResource Remove="Views\Diagrams\Items\**" />
      <None Remove="Views\Diagrams\Items\**" />
      <Page Remove="Views\Diagrams\Items\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ElectronicCad.Desktop.UI\ElectronicCad.Desktop.UI.csproj" />
      <ProjectReference Include="..\ElectronicCad.Domain\ElectronicCad.Domain.csproj" />
      <ProjectReference Include="..\ElectronicCad.Infrastructure.Implementations\ElectronicCad.Infrastructure.Implementations.csproj" />
      <ProjectReference Include="..\ElectronicCad.MVVM\ElectronicCad.MVVM.csproj" />
      <ProjectReference Include="..\ElectronicCad.Diagramming\ElectronicCad.Diagramming.csproj" />
      <ProjectReference Include="..\ElectronicCad.UseCases\ElectronicCad.UseCases.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
      <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\Welcome\WelcomeDialog.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\Common\Dialogs\Dialogs.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\Welcome\TemplatesTabItem.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\Welcome\TipsTabItem.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Resources\Images\logo.png" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\Welcome\TemplatesTabItem.xaml.cs">
        <SubType>Code</SubType>
        <DependentUpon>TemplateTabItem.xaml</DependentUpon>
      </Compile>
      <Compile Update="Views\Welcome\TipsTabItem.xaml.cs">
        <SubType>Code</SubType>
        <DependentUpon>TipsTabItem.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views\Diagrams\" />
      <Folder Include="Views\Properties\Templates\NewFolder\" />
    </ItemGroup>

</Project>
