<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Storages\**" />
    <EmbeddedResource Remove="Storages\**" />
    <None Remove="Storages\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Projects\Diagrams\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElectronicCad.Domain\ElectronicCad.Domain.csproj" />
  </ItemGroup>

</Project>
